let succ = \n.\f.\x.f (n f x) in
let pred = \n.\f.\x.n (\g.\h.h (g f)) (\u.x) (\u.u) in
let 0 = \f.\x.x in
let 1 = succ 0 in
let 2 = succ 1 in
let 3 = succ 2 in
let 4 = succ 3 in
let 5 = succ 4 in
let 6 = succ 5 in
let 7 = succ 6 in
let 8 = succ 7 in
let 9 = succ 8 in
let + = \m.\n.\f.\x.m f (n f x) in
let - = \m.\n.n pred m in
let * = \m.\n.m (+ n) 0 in
let pow = \b.\n.n b in
let true = \x.\y.x in
let false = \x.\y.y in
let and = \p.\q.p q p in
let or = \p.\q.p p q in
let not = \p.p false true in
let if = \p.\a.\b.p a b in
let zero? = \n.n (\x.false) true in
let <= = \m.\n.zero? (- m n) in
let Y = \g.(\x.g (x x)) (\x.g (x x)) in
